<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tasktwo,2</title>
    <link rel="stylesheet" href=".css/style.css">
</head>
<body>
    <div class="container">
    <header>
        <div class="Site">
            <h1>Sitename</h1>
        </div>
        <nav class="first">
            <ul class="head">
                <li>Home</li>
                <li>Address</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <article> 
        <div class="page-titile">
        <h3 class="hig 3">page title</h3>
        <hr>
        <div class="heading">
        <h1>Heading level1</h1>
        <h2>Heading level2</h2>
        <h3>Heading level3</h3>
        <h4>Heading level4</h4>
        <h5>Heading level5</h5>
        <h6>Heading level6</h6>
    </div>
        <hr>
       </div>

       <div class="sidebar">
        <h1>sidbar</h1>
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet explicabo quo reiciendis et velit 
            ratione dolor nostrum, iure beatae ipsam in deleniti minima doloremque omnis similique nemo dolore
             </p>     
       </div>
    </article> 
    <section> 
        <div class="para">
              <h3>paragraph</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Exercitationem quam ad consectetur ducimus, animi vitae minima assumenda. 
              Eligendi perferendis iste tenetur non quam perspiciatis recusandae minus laborum vel ea distinctio commodi dolore quo debitis sequi voluptas quis pariatur illum saepe doloremque cupiditate alias, unde adipisci
              Aspernatur fuga ex dolorum eaque.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
               Exercitationem quam ad consectetur ducimus, animi vitae minima assumenda. 
               Eligendi perferendis iste tenetur non quam perspiciatis recusandae minus laborum vel ea distinctio commodi dolore quo debitis sequi voluptas quis pariatur illum saepe doloremque cupiditate alias, unde adipisci
               Aspernatur fuga ex dolorum eaque.</p>
          </div>
          <hr>
          <div class="Responsive">
              <h3>Responsive image</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt cum dicta maiores hic, quas eum distinctio. Ut repellat provident
                adipisci.</p>
                <div class="image">
                   800  &#9932;350

                </div>
        <nav class="a">
            <h3>unordered list</h3>
            <p>Lorem ipsum dolor sit amet consectetur</p>
               <ul class="unorder" style="list-style-type: disc;">
                <ul>
                    <li>Coffee</li>
                    <li>Tea</li>
                    <li>Milk</li>
                  </ul>  
               </ul>
         </nav>
         <hr>
         <nav class="b">
            <h3>ordered list</h3>
            <ol class="order">
                <p>Lorem ipsum dolor sit amet consectetur</p>
                <li>Coffee</li>
                <li>Tea</li>
                <li>Coca Cola</li>
              </ol>
         </nav>
         <hr>
         <nav class="c">
            <h3>unstyle list</h3>
            <p>Lorem ipsum dolor sit amet consectetur</p>
            <ul class="unstyle">
                <li>Our Blog</li>
                <li>SEO Checker Report</li>
                <li>KeywordsFX Keyword Research Tool</li>
                <li>Fix Your Funnel</li>
                <li>FaqFox</li>
            </ul>
         </nav>
         <hr>
         <h3>inline list</h3>
         <p>Lorem ipsum dolor sit amet consectetur</p>
         <nav class="d">
            <ul class="number">
                <li>one</li>
                <li>two</li>
                <li>three</li>
                <li>four</li>
            </ul>
         </nav>
        </div>
        <hr>
        <div class="blockquotes">
            <h3>blockquotes</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa, hic. sit amet consectetur</p>
            <p> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Laudantium fugiat commodi porro officiis
              dignissimos aliquam odio, itaque magnam odit.
               Vitae iure quasi omnis dolore adipisci?
            </p>
       </div>
       <hr>
       <div class="btn">
          <h3>Button</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea deleniti cumque porro ipsa.</p>
        <button class="btn">submit</button>
      </div>
      <hr>
      <div class="table">
           <h3>Tables</h3>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, saepe.</p>
        <table>
                <tr>
                    <th>#</th>
                    <th>FirstName</th>
                    <th>lastName</th>
                    <th>User Name</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Alfreds Futterkiste</td>
                    <td>Maria Anders</td>
                     <td>Germany</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Centro comercial Moctezuma</td>
                    <td>Francisco Chang</td>
                    <td>Mexico</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Alfreds Futterkiste</td>
                    <td>Maria Anders</td>
                     <td>Germany</td>
                </tr>
           </table>
      </div>
    </section>   
    <div class="footer">
         <p>&copy; copyright 2015</p>
    </div>       
</div>
</body>
</html>